{% load mjml %} {% load static %} {% mjml %}
<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image
          width="100px"
          src="{% static 'images/team/bo.jpg' %}"
        ></mj-image>
        <mj-divider border-color="#F45E43"></mj-divider>
        <!-- Say hello to the user -->
        <mj-text font-size="20px" color="#F45E43" font-family="Open Sans"
          >Hello World</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://mjml.io/">
            Facebook
          </mj-social-element>
          <mj-social-element name="google" href="https://mjml.io/">
            Google
          </mj-social-element>
          <mj-social-element name="twitter" href="https://mjml.io/">
            Twitter
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
{% endmjml %}
