{% load static %}
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
      <mj-button background-color="#987AA5" color="#FFF" border-radius="40px" font-size="20px" line-height="1.75" padding="0px"></mj-button>
      <mj-class name="h1" color="#262F37" font-size="32px" font-weight="bold" line-height="1.6" padding="0px" />
      <mj-class name="p" color="#262F37" font-size="16px" line-height="1.6" padding="0px" />
      <mj-class name="sub" color="#7a7a7a" font-size="14px" line-height="1.6" padding="0px" />
      <mj-class name="section" background-color="#F3F1E9" border-radius="24px" padding="40px" />
      <mj-text color="#2B2B2B" font-size="16px" line-height="1.6" padding="0px"></mj-text>
    </mj-attributes>
    <mj-font href="https://fonts.googleapis.com/css?family=Montserrat:normal,italic,bold&display=swap" name="Montserrat"></mj-font>
    <mj-style inline="inline">
      .link-nostyle {
        color: inherit;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    {% if show_env_banner %}
    <mj-section background-color="#f02323" border-radius="24px">
      <mj-column>
        <mj-text align="center" color="#000" font-size="20px" font-weight="bold" line-height="16px" padding="10px 25px">
          Test Email
        </mj-text>
        <mj-text align="center" color="#000" font-size="12px" font-weight="bold" line-height="16px" padding="10px 25px">
          This email is intented for internal use only. Environment: {{ environment }}
        </mj-text>
      </mj-column>
    </mj-section>
    {% endif %}
    <mj-section>
      <mj-column>
        <mj-image align="left" href="https://www.totem.org" padding="5px" src="{% static 'images/totem-logo.png' %}" width="70px"></mj-image>
      </mj-column>
    </mj-section>
    {% block content %} {% endblock content %}
    {% include 'email/emails/_footer.mjml' %}
  </mj-body>
</mjml>