{% load static %}
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Kanit', 'Helvetica', 'Arial', sans-serif"></mj-all>
      <mj-button background-color="#F4DC92" color="#000"></mj-button>
      <mj-text color="#2B2B2B"></mj-text>
    </mj-attributes>
    <mj-font href="https://fonts.googleapis.com/css?family=Kanit:normal,italic,bold&display=swap" name="Kanit"></mj-font>
    <mj-font href="https://fonts.googleapis.com/css?family=Cabin:normal,italic,bold&display=swap" name="Cabin"></mj-font>
    <mj-style inline="inline">
      .link-nostyle {
        color: inherit;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    {% if show_env_banner %}
    <mj-section background-color="#f02323" border-radius="24px">
      <mj-column>
        <mj-text align="center" color="#000" font-size="40px" font-weight="bold" line-height="16px" padding="10px 25px">
          Test Email
        </mj-text>
        <mj-text align="center" color="#000" font-size="12px" font-weight="bold" line-height="16px" padding="10px 25px">
          This email is intented for internal use only. Environment: {{ environment }}
        </mj-text>
      </mj-column>
    </mj-section>
    {% endif %}
    <mj-section>
      <mj-column>
        <mj-spacer height="20px"></mj-spacer>
        <mj-image align="left" padding="10px" src="{% static 'images/totem-logo.png' %}" width="100px"></mj-image>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
    {% block content %} {% endblock content %}
    {% include 'email/emails/_footer.mjml' %}
  </mj-body>
</mjml>