{% load static %}
<mj-section
  padding-bottom="72px"
  padding-left="30px"
  padding-right="30px"
  padding-top="72px"
  padding="20px"
>
  <mj-column padding="0">
    <mj-image
      align="left"
      padding-bottom="0px"
      padding-left="10px"
      padding-right="10px"
      padding-top="0px"
      padding="0px"
      src="{% static 'images/totem-symbol.png' %}"
      width="48px"
    ></mj-image>
  </mj-column>
  <mj-column padding="0">
    <mj-social
      align="right"
      font-size="15px"
      icon-padding="0px"
      icon-size="20px"
      inner-padding="5px"
      mode="horizontal"
    >
      <mj-social-element
        src="{% static 'images/email/x.png' %}"
        alt="https://www.facebook.com/"
        href="https://www.facebook.com/"
        title="https://www.facebook.com/"
      ></mj-social-element>
      <mj-social-element
        src="{% static 'images/email/instagram.png' %}"
        alt="https://www.google.com/"
        href="https://www.google.com/"
        title="https://www.google.com/"
      ></mj-social-element>
      <mj-social-element
        src="{% static 'images/email/github.png' %}"
        alt="https://www.twitter.com/"
        href="https://www.twitter.com/"
        title="https://www.twitter.com/"
      ></mj-social-element>
    </mj-social>
    <mj-spacer height="16px"></mj-spacer>
    <mj-text
      align="right"
      color="#5B5B5B"
      font-family="'Cabin', 'Helvetica', 'Arial', sans-serif"
      font-size="14px"
      line-height="1.5"
      padding-bottom="0px"
      padding-left="10px"
      padding-right="10px"
      padding-top="0px"
      padding="0px"
    >
      Totem Technologies, 501(c)(3).
    </mj-text>
  </mj-column>
</mj-section>
