{% extends 'email/emails/button.mjml' %}
{% block message %}
<mj-text mj-class="p">
  A session for {{event_title}}, is coming up at <strong>{{start}}</strong>. Click the button below to reserve a spot.
</mj-text>
{% endblock message %}
{% block submessage %}
<mj-text mj-class="p">
  If you no longer wish to get notifications about this Space, you can <a class="link-nostyle" href="{{unsubscribe_url}}">unsubscribe here</a>.
</mj-text>
<mj-spacer height="20px"></mj-spacer>
{% endblock submessage %}