# ------------------------------------
# Baseline
# ------------------------------------
listen_addresses = '*'
ssl = on
ssl_ciphers = 'AES256+EECDH:AES256+EDH'
max_wal_size = 2GB
min_wal_size = 1GB
log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
default_text_search_config = 'pg_catalog.english'

# ------------------------------------
# Performance (2GB VPS, ~1.5GB available for PG + OS)
# ------------------------------------
shared_buffers = 384MB
effective_cache_size = 1GB
random_page_cost = 1.1
effective_io_concurrency = 200
checkpoint_completion_target = 0.9

# ------------------------------------
# Logging
# ------------------------------------
log_min_duration_statement = 250
log_checkpoints = on
log_lock_waits = on
log_temp_files = 0
log_line_prefix = '%t [%p] %q%u@%d '
