argon2-cffi==23.1.0
cssselect<2
google-api-python-client<3
google-auth-oauthlib<2
gunicorn<23
lxml<6
markdown<3.7.0
mrml<0.2.0
Pillow<11
posthog<4.0.0
psycopg2==2.9.9
python-dateutil < 3
pytz
qrcode==7.4.2
requests<3
sentry-sdk[django]<3
uvicorn[standard]<0.31.0
whitenoise==6.7.0

# Django
# ------------------------------------------------------------------------------
django-allauth<0.64.0
django-anymail==11.0
django-auditlog<4
django-cors-headers<5
django-environ==0.11.2
django-htmx<2
django-imagekit<6.0.0
django-impersonate<2
django-ninja<2
django-sesame==3.2.2
django-storages[s3]<2
django-taggit<6
django-timezone-field<7
django<5.1