argon2-cffi==21.3.0
caldav<2
google-api-python-client<3
google-auth-oauthlib<2
gunicorn<22
hiredis==2.2.3
markdown<3.5.0
Pillow<11
posthog<4.0.0
psycopg2==2.9.8
python-dateutil < 3
python-slugify==8.0.1
pytz==2023.3
qrcode==7.4.2
redis==4.6.0
sentry-sdk[django]<2
uvicorn[standard]<0.24.0
whitenoise==6.5.0

# Django
# ------------------------------------------------------------------------------
django-allauth==0.54.0
django-anymail==10.0
django-environ==0.10.0
django-imagekit<6.0.0
django-model-utils==4.3.1
django-ninja<0.23.0
django-redis==5.3.0
django-sesame==3.1
django-storages[s3]==1.14
django-taggit==4.0.0
django-timezone-field<7
django<4.3.0