argon2-cffi==23.1.0
cssselect<2
google-api-python-client<3
google-auth-oauthlib<2
gunicorn<24
lxml<6
markdown<3.8.0
mrml<0.2.0
Pillow<11
posthog<4.0.0
psycopg[binary]<4
python-dateutil < 3
pytz
qrcode<9
requests<3
sentry-sdk[django]<3
whitenoise==6.7.0

# Django
# ------------------------------------------------------------------------------
django-allauth<0.64.0
django-anymail<13
django-auditlog<4
django-cors-headers<5
django-environ==0.11.2
django-htmx<2
django-imagekit<6.0.0
django-impersonate<2
django-ninja<2
django-sesame==3.2.2
django-storages[s3]<2
django-taggit<6
django-timezone-field<8
django<5.2