argon2-cffi==23.1.0
cssselect<2
google-api-python-client<3
google-auth-oauthlib<2
gunicorn<22
lxml<6
markdown<3.6.0
mjml-python<2
Pillow<11
posthog<4.0.0
psycopg2==2.9.9
python-dateutil < 3
pytz
qrcode==7.4.2
requests<3
sentry-sdk[django]<2
uvicorn[standard]<0.28.0
whitenoise==6.6.0

# Django
# ------------------------------------------------------------------------------
django-allauth<0.62.0
django-anymail==10.2
django-auditlog==3.0b4
django-cors-headers<5
django-environ==0.11.2
django-htmx<2
django-imagekit<6.0.0
django-impersonate<2
django-ninja<2
django-redis==5.4.0
django-sesame==3.2.2
django-storages[s3]==1.14.2
django-taggit<6
django-timezone-field<7
django<5.1