#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --config=pyproject.toml --output-file=requirements/local.txt requirements/local.in
#
anyio==3.7.1
    # via watchfiles
argon2-cffi==21.3.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via django
astroid==2.15.6
    # via pylint
asttokens==2.2.1
    # via stack-data
backcall==0.2.0
    # via ipython
backoff==2.2.1
    # via posthog
black==23.7.0
    # via -r requirements/local.in
build==0.10.0
    # via pip-tools
cachetools==5.3.1
    # via google-auth
caldav==1.3.6
    # via -r requirements/base.in
certifi==2023.7.22
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via
    #   black
    #   djlint
    #   pip-tools
    #   uvicorn
colorama==0.4.6
    # via djlint
coverage==7.2.7
    # via
    #   -r requirements/local.in
    #   django-coverage-plugin
cryptography==41.0.2
    # via
    #   django-anymail
    #   pyjwt
cssbeautifier==1.14.9
    # via djlint
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via python3-openid
dill==0.3.7
    # via pylint
distlib==0.3.7
    # via virtualenv
django==4.2.3
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   django-anymail
    #   django-browser-reload
    #   django-debug-toolbar
    #   django-extensions
    #   django-model-utils
    #   django-ninja
    #   django-redis
    #   django-sesame
    #   django-stubs
    #   django-stubs-ext
    #   django-taggit
    #   sentry-sdk
django-allauth==0.54.0
    # via -r requirements/base.in
django-anymail==10.0
    # via -r requirements/base.in
django-browser-reload==1.11.0
    # via -r requirements/local.in
django-coverage-plugin==3.1.0
    # via -r requirements/local.in
django-debug-toolbar==4.1.0
    # via -r requirements/local.in
django-environ==0.10.0
    # via -r requirements/base.in
django-extensions==3.2.3
    # via -r requirements/local.in
django-model-utils==4.3.1
    # via -r requirements/base.in
django-ninja==0.22.2
    # via -r requirements/base.in
django-redis==5.3.0
    # via -r requirements/base.in
django-sesame==3.1
    # via -r requirements/base.in
django-stubs[compatible-mypy]==4.2.3
    # via -r requirements/local.in
django-stubs-ext==4.2.2
    # via django-stubs
django-taggit==4.0.0
    # via -r requirements/base.in
djlint==1.31.1
    # via -r requirements/local.in
editorconfig==0.12.3
    # via
    #   cssbeautifier
    #   jsbeautifier
executing==1.2.0
    # via stack-data
factory-boy==3.3.0
    # via -r requirements/local.in
faker==19.2.0
    # via factory-boy
filelock==3.12.2
    # via virtualenv
flake8==6.0.0
    # via
    #   -r requirements/local.in
    #   flake8-isort
flake8-isort==6.0.0
    # via -r requirements/local.in
google-api-core==2.11.1
    # via google-api-python-client
google-api-python-client==2.94.0
    # via -r requirements/base.in
google-auth==2.22.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
google-auth-httplib2==0.1.0
    # via google-api-python-client
google-auth-oauthlib==1.0.0
    # via -r requirements/base.in
googleapis-common-protos==1.59.1
    # via google-api-core
gunicorn==20.1.0
    # via -r requirements/base.in
h11==0.14.0
    # via uvicorn
hiredis==2.2.3
    # via -r requirements/base.in
html-tag-names==0.1.2
    # via djlint
html-void-elements==0.1.0
    # via djlint
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
httptools==0.6.0
    # via uvicorn
icalendar==5.0.7
    # via
    #   caldav
    #   recurring-ical-events
    #   x-wr-timezone
identify==2.5.26
    # via pre-commit
idna==3.4
    # via
    #   anyio
    #   requests
iniconfig==2.0.0
    # via pytest
ipdb==0.13.13
    # via -r requirements/local.in
ipython==8.14.0
    # via ipdb
isort==5.12.0
    # via
    #   flake8-isort
    #   pylint
jedi==0.18.2
    # via ipython
jsbeautifier==1.14.9
    # via
    #   cssbeautifier
    #   djlint
json5==0.9.14
    # via djlint
lazy-object-proxy==1.9.0
    # via astroid
lxml==4.9.3
    # via caldav
markdown==3.4.3
    # via -r requirements/base.in
markupsafe==2.1.3
    # via werkzeug
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
monotonic==1.6
    # via posthog
mypy==1.4.1
    # via
    #   -r requirements/local.in
    #   django-stubs
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pre-commit
oauthlib==3.2.2
    # via requests-oauthlib
packaging==23.1
    # via
    #   black
    #   build
    #   pytest
    #   pytest-sugar
parso==0.8.3
    # via jedi
pathspec==0.11.1
    # via
    #   black
    #   djlint
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.5.0
    # via -r requirements/base.in
pip-tools==6.14.0
    # via -r requirements/local.in
platformdirs==3.9.1
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.2.0
    # via pytest
posthog==3.0.1
    # via -r requirements/base.in
pre-commit==3.3.3
    # via -r requirements/local.in
prompt-toolkit==3.0.39
    # via ipython
protobuf==4.23.4
    # via
    #   google-api-core
    #   googleapis-common-protos
psycopg2==2.9.6
    # via -r requirements/base.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via cffi
pydantic==1.10.12
    # via django-ninja
pyflakes==3.0.1
    # via flake8
pygments==2.15.1
    # via ipython
pyjwt[crypto]==2.8.0
    # via django-allauth
pylint==2.17.4
    # via
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.5.3
    # via -r requirements/local.in
pylint-plugin-utils==0.8.2
    # via pylint-django
pyparsing==3.1.0
    # via httplib2
pyproject-hooks==1.0.0
    # via build
pytest==7.4.0
    # via
    #   -r requirements/local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.5.2
    # via -r requirements/local.in
pytest-sugar==0.9.7
    # via -r requirements/local.in
python-dateutil==2.8.2
    # via
    #   faker
    #   icalendar
    #   posthog
    #   recurring-ical-events
    #   vobject
python-dotenv==1.0.0
    # via uvicorn
python-slugify==8.0.1
    # via -r requirements/base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2023.3
    # via
    #   -r requirements/base.in
    #   caldav
    #   icalendar
    #   recurring-ical-events
    #   x-wr-timezone
pyyaml==6.0.1
    # via
    #   djlint
    #   pre-commit
    #   uvicorn
recurring-ical-events==2.0.2
    # via caldav
redis==4.6.0
    # via
    #   -r requirements/base.in
    #   django-redis
regex==2023.6.3
    # via djlint
requests==2.31.0
    # via
    #   caldav
    #   django-allauth
    #   django-anymail
    #   google-api-core
    #   posthog
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via
    #   django-allauth
    #   google-auth-oauthlib
rsa==4.9
    # via google-auth
sentry-sdk[django]==1.28.1
    # via -r requirements/base.in
six==1.16.0
    # via
    #   cssbeautifier
    #   google-auth
    #   google-auth-httplib2
    #   jsbeautifier
    #   posthog
    #   python-dateutil
sniffio==1.3.0
    # via anyio
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.2
    # via ipython
termcolor==2.3.0
    # via pytest-sugar
text-unidecode==1.3
    # via python-slugify
tomlkit==0.11.8
    # via pylint
tqdm==4.65.0
    # via djlint
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
types-pytz==2023.3.0.0
    # via django-stubs
types-pyyaml==6.0.12.11
    # via django-stubs
typing-extensions==4.7.1
    # via
    #   django-stubs
    #   django-stubs-ext
    #   mypy
    #   pydantic
tzlocal==5.0.1
    # via caldav
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.16
    # via
    #   django-anymail
    #   google-auth
    #   requests
    #   sentry-sdk
uvicorn[standard]==0.22.0
    # via -r requirements/base.in
uvloop==0.17.0
    # via uvicorn
virtualenv==20.24.2
    # via pre-commit
vobject==0.9.6.1
    # via caldav
watchdog==3.0.0
    # via werkzeug
watchfiles==0.19.0
    # via
    #   -r requirements/local.in
    #   uvicorn
wcwidth==0.2.6
    # via prompt-toolkit
websockets==11.0.3
    # via uvicorn
werkzeug[watchdog]==2.3.6
    # via -r requirements/local.in
wheel==0.41.0
    # via pip-tools
whitenoise==6.5.0
    # via -r requirements/base.in
wrapt==1.15.0
    # via astroid
x-wr-timezone==0.0.5
    # via recurring-ical-events

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
