# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements/local.txt requirements/local.in
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via watchfiles
argon2-cffi==23.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
    #   django-htmx
astroid==3.1.0
    # via pylint
asttokens==2.4.1
    # via stack-data
backoff==2.2.1
    # via posthog
boto3==1.34.87
    # via django-storages
botocore==1.34.87
    # via
    #   boto3
    #   s3transfer
build==1.2.1
    # via pip-tools
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   djlint
    #   pip-tools
    #   uvicorn
colorama==0.4.6
    # via djlint
coverage[toml]==7.4.4
    # via
    #   -r requirements/local.in
    #   pytest-cov
cryptography==42.0.5
    # via pyjwt
cssbeautifier==1.15.1
    # via djlint
cssselect==1.2.0
    # via -r requirements/base.in
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via python3-openid
dill==0.3.8
    # via pylint
distlib==0.3.8
    # via virtualenv
django==5.0.4
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-auditlog
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-extensions
    #   django-htmx
    #   django-ninja
    #   django-redis
    #   django-sesame
    #   django-storages
    #   django-stubs
    #   django-stubs-ext
    #   django-taggit
    #   django-timezone-field
    #   sentry-sdk
django-allauth==0.61.1
    # via -r requirements/base.in
django-anymail==10.3
    # via -r requirements/base.in
django-appconf==1.0.6
    # via django-imagekit
django-auditlog==3.0b4
    # via -r requirements/base.in
django-cors-headers==4.3.1
    # via -r requirements/base.in
django-debug-toolbar==4.3.0
    # via -r requirements/local.in
django-environ==0.11.2
    # via -r requirements/base.in
django-extensions==3.2.3
    # via -r requirements/local.in
django-htmx==1.17.3
    # via -r requirements/base.in
django-imagekit==5.0.0
    # via -r requirements/base.in
django-impersonate==1.9.2
    # via -r requirements/base.in
django-ninja==1.1.0
    # via -r requirements/base.in
django-redis==5.4.0
    # via -r requirements/base.in
django-sesame==3.2.2
    # via -r requirements/base.in
django-storages[s3]==1.14.2
    # via -r requirements/base.in
django-stubs[compatible-mypy]==1.9.0
    # via -r requirements/local.in
django-stubs-ext==4.2.7
    # via django-stubs
django-taggit==5.0.1
    # via -r requirements/base.in
django-timezone-field==6.1.0
    # via -r requirements/base.in
djlint==1.34.1
    # via -r requirements/local.in
editorconfig==0.12.4
    # via
    #   cssbeautifier
    #   jsbeautifier
execnet==2.1.1
    # via pytest-xdist
executing==2.0.1
    # via stack-data
factory-boy==3.3.0
    # via -r requirements/local.in
faker==24.11.0
    # via factory-boy
filelock==3.13.4
    # via virtualenv
google-api-core==2.18.0
    # via google-api-python-client
google-api-python-client==2.126.0
    # via -r requirements/base.in
google-auth==2.29.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-auth-oauthlib==1.2.0
    # via -r requirements/base.in
googleapis-common-protos==1.63.0
    # via google-api-core
gunicorn==21.2.0
    # via -r requirements/base.in
h11==0.14.0
    # via uvicorn
html-tag-names==0.1.2
    # via djlint
html-void-elements==0.1.0
    # via djlint
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
httptools==0.6.1
    # via uvicorn
identify==2.5.35
    # via pre-commit
idna==3.7
    # via
    #   anyio
    #   requests
iniconfig==2.0.0
    # via pytest
ipdb==0.13.13
    # via -r requirements/local.in
ipython==8.23.0
    # via ipdb
isort==5.13.2
    # via pylint
jedi==0.19.1
    # via ipython
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsbeautifier==1.15.1
    # via
    #   cssbeautifier
    #   djlint
json5==0.9.25
    # via djlint
lxml==5.2.1
    # via -r requirements/base.in
markdown==3.5.2
    # via -r requirements/base.in
markupsafe==2.1.5
    # via werkzeug
matplotlib-inline==0.1.7
    # via ipython
mccabe==0.7.0
    # via pylint
monotonic==1.6
    # via posthog
mrml==0.1.12
    # via -r requirements/base.in
mypy==1.9.0
    # via
    #   -r requirements/local.in
    #   django-stubs
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.8.0
    # via pre-commit
oauthlib==3.2.2
    # via requests-oauthlib
packaging==24.0
    # via
    #   build
    #   gunicorn
    #   pytest
    #   pytest-sugar
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via djlint
pexpect==4.9.0
    # via ipython
pilkit==3.0
    # via django-imagekit
pillow==10.3.0
    # via
    #   -r requirements/base.in
    #   pilkit
pip-tools==7.4.1
    # via -r requirements/local.in
platformdirs==4.2.0
    # via
    #   pylint
    #   virtualenv
pluggy==1.4.0
    # via pytest
posthog==3.5.0
    # via -r requirements/base.in
pre-commit==3.7.0
    # via -r requirements/local.in
prompt-toolkit==3.0.43
    # via ipython
proto-plus==1.23.0
    # via google-api-core
protobuf==4.25.3
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
psycopg2==2.9.9
    # via -r requirements/base.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.7.0
    # via django-ninja
pydantic-core==2.18.1
    # via pydantic
pygments==2.17.2
    # via ipython
pyjwt[crypto]==2.8.0
    # via django-allauth
pylint==3.1.0
    # via
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.5.5
    # via -r requirements/local.in
pylint-plugin-utils==0.8.2
    # via pylint-django
pyparsing==3.1.2
    # via httplib2
pypng==0.20220715.0
    # via qrcode
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
pytest==8.1.1
    # via
    #   -r requirements/local.in
    #   pytest-cov
    #   pytest-django
    #   pytest-socket
    #   pytest-sugar
    #   pytest-xdist
pytest-cov==4.1.0
    # via -r requirements/local.in
pytest-django==4.8.0
    # via -r requirements/local.in
pytest-socket==0.7.0
    # via -r requirements/local.in
pytest-sugar==1.0.0
    # via -r requirements/local.in
pytest-xdist==3.5.0
    # via -r requirements/local.in
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.in
    #   botocore
    #   django-auditlog
    #   faker
    #   posthog
python-dotenv==1.0.1
    # via uvicorn
python3-openid==3.2.0
    # via django-allauth
pytz==2024.1
    # via -r requirements/base.in
pyyaml==6.0.1
    # via
    #   djlint
    #   pre-commit
    #   uvicorn
qrcode==7.4.2
    # via -r requirements/base.in
redis==5.0.3
    # via django-redis
regex==2023.12.25
    # via djlint
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   django-anymail
    #   google-api-core
    #   posthog
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via
    #   django-allauth
    #   google-auth-oauthlib
rsa==4.9
    # via google-auth
ruff==0.4.1
    # via -r requirements/local.in
s3transfer==0.10.1
    # via boto3
sentry-sdk[django]==1.45.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   asttokens
    #   cssbeautifier
    #   jsbeautifier
    #   posthog
    #   python-dateutil
sniffio==1.3.1
    # via anyio
sqlparse==0.5.0
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
termcolor==2.4.0
    # via pytest-sugar
toml==0.10.2
    # via django-stubs
tomlkit==0.12.4
    # via pylint
tqdm==4.66.2
    # via djlint
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
types-pytz==2024.1.0.20240417
    # via django-stubs
types-pyyaml==6.0.12.20240311
    # via django-stubs
typing-extensions==4.11.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   mypy
    #   pydantic
    #   pydantic-core
    #   qrcode
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.2.1
    # via
    #   botocore
    #   django-anymail
    #   requests
    #   sentry-sdk
uv==0.1.34
    # via -r requirements/local.in
uvicorn[standard]==0.29.0
    # via -r requirements/base.in
uvloop==0.19.0
    # via uvicorn
virtualenv==20.25.3
    # via pre-commit
watchdog==4.0.0
    # via werkzeug
watchfiles==0.21.0
    # via
    #   -r requirements/local.in
    #   uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
websockets==12.0
    # via uvicorn
werkzeug[watchdog]==3.0.2
    # via
    #   -r requirements/local.in
    #   werkzeug
wheel==0.43.0
    # via pip-tools
whitenoise==6.6.0
    # via -r requirements/base.in
