#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --config=pyproject.toml --output-file=requirements/production.txt requirements/production.in
#
anyio==3.7.1
    # via watchfiles
argon2-cffi==21.3.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via django
backoff==2.2.1
    # via posthog
cachetools==5.3.1
    # via google-auth
certifi==2023.5.7
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.2.0
    # via requests
click==8.1.5
    # via uvicorn
cryptography==41.0.2
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
django==4.2.3
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   django-anymail
    #   django-model-utils
    #   django-ninja
    #   django-redis
    #   django-sesame
    #   django-taggit
    #   sentry-sdk
django-allauth==0.54.0
    # via -r requirements/base.in
django-anymail==10.0
    # via -r requirements/base.in
django-environ==0.10.0
    # via -r requirements/base.in
django-model-utils==4.3.1
    # via -r requirements/base.in
django-ninja==0.22.2
    # via -r requirements/base.in
django-redis==5.3.0
    # via -r requirements/base.in
django-sesame==3.1
    # via -r requirements/base.in
django-taggit==4.0.0
    # via -r requirements/base.in
google-api-core==2.11.1
    # via google-api-python-client
google-api-python-client==2.93.0
    # via -r requirements/base.in
google-auth==2.22.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
google-auth-httplib2==0.1.0
    # via google-api-python-client
google-auth-oauthlib==1.0.0
    # via -r requirements/base.in
googleapis-common-protos==1.59.1
    # via google-api-core
gunicorn==20.1.0
    # via -r requirements/base.in
h11==0.14.0
    # via uvicorn
hiredis==2.2.3
    # via -r requirements/base.in
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
httptools==0.6.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   requests
markdown==3.4.3
    # via -r requirements/base.in
monotonic==1.6
    # via posthog
oauthlib==3.2.2
    # via requests-oauthlib
pillow==9.5.0
    # via -r requirements/base.in
posthog==3.0.1
    # via -r requirements/base.in
protobuf==4.23.4
    # via
    #   google-api-core
    #   googleapis-common-protos
psycopg2==2.9.6
    # via -r requirements/base.in
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==1.10.11
    # via django-ninja
pyjwt[crypto]==2.7.0
    # via django-allauth
pyparsing==3.1.0
    # via httplib2
python-dateutil==2.8.2
    # via posthog
python-dotenv==1.0.0
    # via uvicorn
python-slugify==8.0.1
    # via -r requirements/base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2023.3
    # via -r requirements/base.in
pyyaml==6.0
    # via uvicorn
redis==4.6.0
    # via
    #   -r requirements/base.in
    #   django-redis
requests==2.31.0
    # via
    #   django-allauth
    #   django-anymail
    #   google-api-core
    #   posthog
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via
    #   django-allauth
    #   google-auth-oauthlib
rsa==4.9
    # via google-auth
sentry-sdk[django]==1.28.1
    # via -r requirements/base.in
six==1.16.0
    # via
    #   google-auth
    #   google-auth-httplib2
    #   posthog
    #   python-dateutil
sniffio==1.3.0
    # via anyio
sqlparse==0.4.4
    # via django
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.7.1
    # via pydantic
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.16
    # via
    #   django-anymail
    #   google-auth
    #   requests
    #   sentry-sdk
uvicorn[standard]==0.22.0
    # via -r requirements/base.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
whitenoise==6.5.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
