#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
anyio==4.0.0
    # via watchfiles
argon2-cffi==21.3.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via django
backoff==2.2.1
    # via posthog
boto3==1.28.57
    # via django-storages
botocore==1.31.57
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.1
    # via google-auth
caldav==1.3.6
    # via -r requirements/base.in
certifi==2023.7.22
    # via
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via uvicorn
cryptography==41.0.4
    # via
    #   django-anymail
    #   pyjwt
defusedxml==0.7.1
    # via python3-openid
django==4.2.5
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-model-utils
    #   django-ninja
    #   django-redis
    #   django-sesame
    #   django-storages
    #   django-taggit
    #   django-timezone-field
    #   sentry-sdk
django-allauth==0.54.0
    # via -r requirements/base.in
django-anymail==10.0
    # via -r requirements/base.in
django-appconf==1.0.5
    # via django-imagekit
django-environ==0.10.0
    # via -r requirements/base.in
django-imagekit==5.0.0
    # via -r requirements/base.in
django-model-utils==4.3.1
    # via -r requirements/base.in
django-ninja==0.22.2
    # via -r requirements/base.in
django-redis==5.3.0
    # via -r requirements/base.in
django-sesame==3.1
    # via -r requirements/base.in
django-storages[s3]==1.14
    # via -r requirements/base.in
django-taggit==4.0.0
    # via -r requirements/base.in
django-timezone-field==6.0.1
    # via -r requirements/base.in
google-api-core==2.12.0
    # via google-api-python-client
google-api-python-client==2.101.0
    # via -r requirements/base.in
google-auth==2.23.2
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
google-auth-httplib2==0.1.1
    # via google-api-python-client
google-auth-oauthlib==1.1.0
    # via -r requirements/base.in
googleapis-common-protos==1.60.0
    # via google-api-core
gunicorn==21.2.0
    # via -r requirements/base.in
h11==0.14.0
    # via uvicorn
hiredis==2.2.3
    # via -r requirements/base.in
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
httptools==0.6.0
    # via uvicorn
icalendar==5.0.10
    # via
    #   caldav
    #   recurring-ical-events
    #   x-wr-timezone
idna==3.4
    # via
    #   anyio
    #   requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lxml==4.9.3
    # via caldav
markdown==3.4.4
    # via -r requirements/base.in
monotonic==1.6
    # via posthog
oauthlib==3.2.2
    # via requests-oauthlib
packaging==23.1
    # via gunicorn
pilkit==3.0
    # via django-imagekit
pillow==10.0.1
    # via
    #   -r requirements/base.in
    #   pilkit
posthog==3.0.2
    # via -r requirements/base.in
protobuf==4.24.3
    # via
    #   google-api-core
    #   googleapis-common-protos
psycopg2==2.9.6
    # via -r requirements/base.in
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==1.10.13
    # via django-ninja
pyjwt[crypto]==2.8.0
    # via django-allauth
pyparsing==3.1.1
    # via httplib2
pypng==0.20220715.0
    # via qrcode
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   botocore
    #   icalendar
    #   posthog
    #   recurring-ical-events
    #   vobject
python-dotenv==1.0.0
    # via uvicorn
python-slugify==8.0.1
    # via -r requirements/base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2023.3
    # via
    #   -r requirements/base.in
    #   caldav
    #   icalendar
    #   recurring-ical-events
    #   x-wr-timezone
pyyaml==6.0.1
    # via uvicorn
qrcode==7.4.2
    # via -r requirements/base.in
recurring-ical-events==2.1.0
    # via caldav
redis==5.0.1
    # via
    #   -r requirements/base.in
    #   django-redis
requests==2.31.0
    # via
    #   caldav
    #   django-allauth
    #   django-anymail
    #   google-api-core
    #   posthog
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via
    #   django-allauth
    #   google-auth-oauthlib
rsa==4.9
    # via google-auth
s3transfer==0.7.0
    # via boto3
sentry-sdk[django]==1.31.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   posthog
    #   python-dateutil
sniffio==1.3.0
    # via anyio
sqlparse==0.4.4
    # via django
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.8.0
    # via
    #   pydantic
    #   qrcode
tzlocal==5.0.1
    # via caldav
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.16
    # via
    #   botocore
    #   django-anymail
    #   requests
    #   sentry-sdk
uvicorn[standard]==0.23.2
    # via -r requirements/base.in
uvloop==0.17.0
    # via uvicorn
vobject==0.9.6.1
    # via caldav
watchfiles==0.20.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
whitenoise==6.5.0
    # via -r requirements/base.in
x-wr-timezone==0.0.5
    # via recurring-ical-events
