#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via watchfiles
argon2-cffi==23.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via
    #   django
    #   django-cors-headers
    #   django-htmx
backoff==2.2.1
    # via posthog
boto3==1.34.28
    # via django-storages
botocore==1.34.28
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.2
    # via google-auth
caldav==1.3.9
    # via -r requirements/base.in
certifi==2023.11.17
    # via
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via uvicorn
cryptography==42.0.1
    # via pyjwt
cssselect==1.2.0
    # via -r requirements/base.in
defusedxml==0.7.1
    # via python3-openid
django==5.0.1
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-auditlog
    #   django-cors-headers
    #   django-htmx
    #   django-ninja
    #   django-redis
    #   django-sesame
    #   django-storages
    #   django-taggit
    #   django-timezone-field
    #   sentry-sdk
django-allauth==0.60.1
    # via -r requirements/base.in
django-anymail==10.2
    # via -r requirements/base.in
django-appconf==1.0.6
    # via django-imagekit
django-auditlog==3.0b4
    # via -r requirements/base.in
django-cors-headers==4.3.1
    # via -r requirements/base.in
django-environ==0.11.2
    # via -r requirements/base.in
django-htmx==1.17.2
    # via -r requirements/base.in
django-imagekit==5.0.0
    # via -r requirements/base.in
django-impersonate==1.9.2
    # via -r requirements/base.in
django-ninja==1.1.0
    # via -r requirements/base.in
django-redis==5.4.0
    # via -r requirements/base.in
django-sesame==3.2.2
    # via -r requirements/base.in
django-storages[s3]==1.14.2
    # via
    #   -r requirements/base.in
    #   django-storages
django-taggit==5.0.1
    # via -r requirements/base.in
django-timezone-field==6.1.0
    # via -r requirements/base.in
google-api-core==2.15.0
    # via google-api-python-client
google-api-python-client==2.115.0
    # via -r requirements/base.in
google-auth==2.27.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-auth-oauthlib==1.2.0
    # via -r requirements/base.in
googleapis-common-protos==1.62.0
    # via google-api-core
gunicorn==21.2.0
    # via -r requirements/base.in
h11==0.14.0
    # via uvicorn
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
httptools==0.6.1
    # via uvicorn
icalendar==5.0.11
    # via
    #   caldav
    #   recurring-ical-events
    #   x-wr-timezone
idna==3.6
    # via
    #   anyio
    #   requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lxml==5.1.0
    # via
    #   -r requirements/base.in
    #   caldav
markdown==3.5.2
    # via -r requirements/base.in
mjml-python==1.2.4
    # via -r requirements/base.in
monotonic==1.6
    # via posthog
oauthlib==3.2.2
    # via requests-oauthlib
packaging==23.2
    # via gunicorn
pilkit==3.0
    # via django-imagekit
pillow==10.2.0
    # via
    #   -r requirements/base.in
    #   pilkit
posthog==3.3.2
    # via -r requirements/base.in
protobuf==4.25.2
    # via
    #   google-api-core
    #   googleapis-common-protos
psycopg2==2.9.9
    # via -r requirements/base.in
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==2.5.3
    # via django-ninja
pydantic-core==2.14.6
    # via pydantic
pyjwt[crypto]==2.8.0
    # via
    #   django-allauth
    #   pyjwt
pyparsing==3.1.1
    # via httplib2
pypng==0.20220715.0
    # via qrcode
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   botocore
    #   django-auditlog
    #   icalendar
    #   posthog
    #   recurring-ical-events
    #   vobject
python-dotenv==1.0.1
    # via uvicorn
python3-openid==3.2.0
    # via django-allauth
pytz==2023.3
    # via
    #   -r requirements/base.in
    #   caldav
    #   icalendar
    #   recurring-ical-events
    #   x-wr-timezone
pyyaml==6.0.1
    # via uvicorn
qrcode==7.4.2
    # via -r requirements/base.in
recurring-ical-events==2.1.2
    # via caldav
redis==5.0.1
    # via django-redis
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   caldav
    #   django-allauth
    #   django-anymail
    #   google-api-core
    #   posthog
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via
    #   django-allauth
    #   google-auth-oauthlib
rsa==4.9
    # via google-auth
s3transfer==0.10.0
    # via boto3
sentry-sdk[django]==1.39.2
    # via
    #   -r requirements/base.in
    #   sentry-sdk
six==1.16.0
    # via
    #   posthog
    #   python-dateutil
sniffio==1.3.0
    # via anyio
sqlparse==0.4.4
    # via django
typing-extensions==4.9.0
    # via
    #   pydantic
    #   pydantic-core
    #   qrcode
tzlocal==5.2
    # via caldav
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.0.7
    # via
    #   botocore
    #   django-anymail
    #   requests
    #   sentry-sdk
uvicorn[standard]==0.27.0
    # via
    #   -r requirements/base.in
    #   uvicorn
uvloop==0.19.0
    # via uvicorn
vobject==0.9.6.1
    # via caldav
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
whitenoise==6.6.0
    # via -r requirements/base.in
x-wr-timezone==0.0.6
    # via recurring-ical-events
