# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements/production.txt requirements/production.in
annotated-types==0.7.0
    # via pydantic
argon2-cffi==23.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
    #   django-htmx
backoff==2.2.1
    # via posthog
boto3==1.35.31
    # via django-storages
botocore==1.35.31
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via argon2-cffi-bindings
charset-normalizer==3.3.2
    # via requests
cssselect==1.2.0
    # via -r requirements/base.in
django==5.1.1
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-auditlog
    #   django-cors-headers
    #   django-htmx
    #   django-ninja
    #   django-sesame
    #   django-storages
    #   django-taggit
    #   django-timezone-field
    #   sentry-sdk
django-allauth==0.63.6
    # via -r requirements/base.in
django-anymail==12.0
    # via -r requirements/base.in
django-appconf==1.0.6
    # via django-imagekit
django-auditlog==3.0.0
    # via -r requirements/base.in
django-cors-headers==4.4.0
    # via -r requirements/base.in
django-environ==0.11.2
    # via -r requirements/base.in
django-htmx==1.19.0
    # via -r requirements/base.in
django-imagekit==5.0.0
    # via -r requirements/base.in
django-impersonate==1.9.4
    # via -r requirements/base.in
django-ninja==1.3.0
    # via -r requirements/base.in
django-sesame==3.2.2
    # via -r requirements/base.in
django-storages==1.14.4
    # via -r requirements/base.in
django-taggit==5.0.1
    # via -r requirements/base.in
django-timezone-field==7.0
    # via -r requirements/base.in
google-api-core==2.20.0
    # via google-api-python-client
google-api-python-client==2.147.0
    # via -r requirements/base.in
google-auth==2.35.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
google-auth-httplib2==0.2.0
    # via google-api-python-client
google-auth-oauthlib==1.2.1
    # via -r requirements/base.in
googleapis-common-protos==1.65.0
    # via google-api-core
gunicorn==23.0.0
    # via -r requirements/base.in
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lxml==5.3.0
    # via -r requirements/base.in
markdown==3.7
    # via -r requirements/base.in
monotonic==1.6
    # via posthog
mrml==0.1.15
    # via -r requirements/base.in
oauthlib==3.2.2
    # via requests-oauthlib
packaging==24.1
    # via gunicorn
pilkit==3.0
    # via django-imagekit
pillow==10.4.0
    # via
    #   -r requirements/base.in
    #   pilkit
posthog==3.6.6
    # via -r requirements/base.in
proto-plus==1.24.0
    # via google-api-core
protobuf==5.28.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
psycopg==3.2.3
    # via -r requirements/base.in
psycopg-binary==3.2.3
    # via psycopg
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via django-ninja
pydantic-core==2.23.4
    # via pydantic
pyparsing==3.1.4
    # via httplib2
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.in
    #   botocore
    #   django-auditlog
    #   posthog
pytz==2024.2
    # via -r requirements/base.in
qrcode==8.0
    # via -r requirements/base.in
requests==2.32.3
    # via
    #   -r requirements/base.in
    #   django-anymail
    #   google-api-core
    #   posthog
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
s3transfer==0.10.2
    # via boto3
sentry-sdk==2.15.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   posthog
    #   python-dateutil
sqlparse==0.5.1
    # via django
typing-extensions==4.12.2
    # via
    #   psycopg
    #   pydantic
    #   pydantic-core
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.2.3
    # via
    #   botocore
    #   django-anymail
    #   requests
    #   sentry-sdk
whitenoise==6.7.0
    # via -r requirements/base.in
